<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kuan-wrapper {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, .5);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 500px;
            padding: 20px 10px;
            background-color: #fff;
            border-radius: 5px;
            /* margin-top: 100px; */
            margin-top: -300px;
        }

        .card .heading {
            font-size: 19px;
            font-weight: bold;
            border-bottom: 1px solid #ddd;
            padding-bottom: 4px;
        }

        .card .heading .close {
            float: right;
            font-size: 18px;
            cursor: pointer;
            padding-right: 10px;
        }

        .card .body {
            padding: 10px;

        }
    </style>
</head>

<body>
    <div class="kuan-wrapper">
        <div class="card">
            <div class="heading">懒盘脚本设置 <span class="close">X</span></div>
            <div class="body">
                <p>1、清空缓存[缓存：<span class="cache-count"></span> ]（清空之前缓存的密码） <button>清空</button></p>
                <p>2、查找缓存[缓存的提取码] <input type="text" class="key" placeholder="输入网盘链接的标识符"> <button
                        class="find">查找</button></p>
            </div>
        </div>
    </div>
</body>

</html>